# PROJECT OF FOUNDATION OF COMPUTER SCIENCE

Camilla Vismara   839339 <br>
Gloria Lopiano    901490 <br>
Ludovica Di Marco 904611

Importiamo la libreria pandas.

In [1]:
import pandas as pd

Importiamo il file "dogs.csv".

In [18]:
dogs = pd.read_csv("dogs.csv")
dogs

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
0,46042150,NV163,https://www.petfinder.com/dog/harley-46042150/...,Dog,Dog,American Staffordshire Terrier,Mixed Breed,True,False,White / Cream,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,Harley is not sure how he wound up at shelter ...,70,124.81
1,46042002,NV163,https://www.petfinder.com/dog/biggie-46042002/...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,Brown / Chocolate,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,6 year old Biggie has lost his home and really...,49,122.07
2,46040898,NV99,https://www.petfinder.com/dog/ziggy-46040898/n...,Dog,Dog,Shepherd,NaN,False,False,Brindle,...,Mesquite,NV,89027,US,89009,2019-09-20,Dog,Approx 2 years old.\n Did I catch your eye? I ...,87,281.51
3,46039877,NV202,https://www.petfinder.com/dog/gypsy-46039877/n...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,Pahrump,NV,89048,US,89009,2019-09-20,Dog,NaN,62,145.83
4,46039306,NV184,https://www.petfinder.com/dog/theo-46039306/nv...,Dog,Dog,Dachshund,NaN,False,False,NaN,...,Henderson,NV,89052,US,89009,2019-09-20,Dog,Theo is a friendly dachshund mix who gets alon...,93,241.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58175,44605893,WY20,https://www.petfinder.com/dog/tren-44605893/wy...,Dog,Dog,Border Collie,NaN,False,False,"Tricolor (Brown, Black, & White)",...,Lander,WY,82520,US,WY,2019-09-20,Dog,"Due to the small size of our volunteer base, w...",100,324.34
58176,44457061,WY24,https://www.petfinder.com/dog/harley-44457061/...,Dog,Dog,Australian Shepherd,Australian Cattle Dog / Blue Heeler,True,False,NaN,...,Riverton,WY,82501,US,WY,2019-09-20,Dog,NaN,65,245.90
58177,42865848,WY20,https://www.petfinder.com/dog/echo-42865848/wy...,Dog,Dog,Border Collie,NaN,False,False,NaN,...,Glenrock,WY,82637,US,WY,2019-09-20,Dog,"Due to the small size of our volunteer base, w...",100,184.06
58178,42734734,WY24,https://www.petfinder.com/dog/simon-42734734/w...,Dog,Dog,Boxer,Mixed Breed,True,False,NaN,...,Riverton,WY,82501,US,WY,2019-09-20,Dog,NaN,58,61.05
58179,42663515,WY24,https://www.petfinder.com/dog/romeo-42663515/w...,Dog,Dog,Labrador Retriever,Pit Bull Terrier,True,False,NaN,...,Riverton,WY,82501,US,WY,2019-09-20,Dog,NaN,100,255.38

Controlliamoil tipo delle variabili

In [3]:
dogs.dtypes

id                   int64
org_id              object
url                 object
type.x              object
species             object
breed_primary       object
breed_secondary     object
breed_mixed           bool
breed_unknown         bool
color_primary       object
color_secondary     object
color_tertiary      object
age                 object
sex                 object
size                object
coat                object
fixed                 bool
house_trained         bool
declawed           float64
special_needs         bool
shots_current         bool
env_children        object
env_dogs            object
env_cats            object
name                object
status              object
posted              object
contact_city        object
contact_state       object
contact_zip         object
contact_country     object
stateQ              object
accessed            object
type.y              object
description         object
stay_duration        int64
stay_cost          float64
dtype: object

Trasformiamo le colonne posted e accessed nel formato datetime

In [19]:
dogs['posted'] = pd.to_datetime(dogs['posted'], format='%Y-%m-%dT%H:%M:%S+0000')
dogs["accessed"]=pd.to_datetime(dogs['accessed'], format='%Y-%m-%d')

ValueError: time data 'Las Vegas' does not match format '%Y-%m-%dT%H:%M:%S+0000' (match)

Ci rendiamo conto di un errore nel dataset per la colonna Posted. Aprendo direttamente il file csv notiamo che per alcune righe sono presenti virgole in punti sbagliati che fanno slittare i valori tra le colonne.

In [20]:
dogs['status'].unique()

array(['adoptable', '2018-04-05T05:18:31+0000',
       '2017-05-26T21:43:16+0000', '2019-09-01T15:12:06+0000',
       '2019-08-06T12:15:58+0000', '2019-07-18T14:20:58+0000',
       '2019-07-11T20:34:42+0000', '2019-07-11T14:16:38+0000',
       '2019-08-10T16:00:35+0000', '2019-05-14T21:09:27+0000',
       '2016-12-15T13:33:43+0000', '2015-09-07T12:57:27+0000',
       '2018-07-05T00:55:08+0000', '2017-10-07T23:48:20+0000',
       '2019-09-07T04:09:12+0000', '2019-09-13T19:39:28+0000',
       '2019-04-25T01:56:52+0000', '2018-04-18T13:45:46+0000',
       '2019-09-08T18:21:21+0000', '2019-07-25T19:53:21+0000',
       '2015-06-29T23:58:09+0000', '2015-02-07T13:06:43+0000',
       '2019-09-20T01:50:51+0000', '2019-02-18T12:02:48+0000',
       '2013-10-10T13:57:39+0000', '2017-06-16T18:44:33+0000',
       '2015-12-25T12:28:30+0000', '2019-09-13T06:08:17+0000',
       '2019-09-10T16:43:35+0000', '2019-09-09T17:05:17+0000',
       '2019-08-24T16:32:31+0000', '2019-07-31T16:21:07+0000',
       '2019-07-29T21:50:16+0000', '2019-07-15T16:57:05+0000'],
      dtype=object)

Notiamo che le righe sbagliate sono quelle in cui la variabile "status" è diversa da adoptable, presumibilmente avrebbero dovuto assumere il valore "nan".

In [8]:
dogs[dogs['status']!= 'adoptable']

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
644,41330726,NV173,https://www.petfinder.com/dog/gunther-gunny-41...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,NV,89146,US,89009,2019-09-20,NaN,Dog,Meet handsome 3 year old Gunther. Gunther came...,108,256.88
5549,38169117,AZ414,https://www.petfinder.com/dog/annabelle-annie-...,Dog,Dog,Boxer,Pit Bull Terrier,True,False,Black,...,AZ,85249,US,AZ,2019-09-20,NaN,Dog,You can fill out an adoption application onlin...,80,130.77
10888,45833989,NY98,https://www.petfinder.com/dog/pepper-courtesy-...,Dog,Dog,Beagle,NaN,False,False,NaN,...,NY,12220,US,CT,2019-09-20,NaN,Dog,This is Pepper. He is a 15 year old tri-color ...,86,180.70
11983,45515547,NY98,https://www.petfinder.com/dog/cooper-courtesy-...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,NY,12220,US,CT,2019-09-20,NaN,Dog,"Cooper is 13 years old, but according to a ver...",105,400.82
12495,45294115,NY98,https://www.petfinder.com/dog/daisy-courtesy-l...,Dog,Dog,Basset Hound,NaN,False,False,Brown / Chocolate,...,NY,12220,US,CT,2019-09-20,NaN,Dog,"â¢Basset Hound, female, â¢10 years \n\nDelig...",57,82.61
12600,45229004,NY1436,https://www.petfinder.com/dog/elmo-momo-452290...,Dog,Dog,American Bulldog,NaN,True,False,NaN,...,NY,12477,US,CT,2019-09-20,NaN,Dog,"Hello i'm MoMo or Elmo , 7 year old, mixed bre...",73,136.30
12613,45227052,NY1436,https://www.petfinder.com/dog/bianca-pinky-452...,Dog,Dog,Mixed Breed,NaN,False,False,White / Cream,...,NY,12477,US,CT,2019-09-20,NaN,Dog,"Hello I'm Bianca, a female, 7 year old mixed b...",107,231.31
17619,45569380,CA1209,https://www.petfinder.com/dog/baby-girl-455693...,Dog,Dog,Maltese,NaN,False,False,White / Cream,...,VA,20136,US,DC,2019-09-20,NaN,Dog,This 10-year young senior is very sweet and lo...,76,263.63
18611,44694387,MD295,https://www.petfinder.com/dog/king-bert-bertie...,Dog,Dog,Fox Terrier,Chihuahua,True,False,Bicolor,...,MD,20905,US,DC,2019-09-20,NaN,Dog,"\""Bertie\"" came to us from the shelter. He wa...",61,158.84
19747,36978896,VA127,https://www.petfinder.com/dog/maddie-cutie-pat...,Dog,Dog,Alaskan Malamute,NaN,False,False,Bicolor,...,PA,17325,US,DC,2019-09-20,NaN,Dog,Maddie is our little Miss Cutie Patootie! She ...,119,431.66
19845,33218331,VA127,https://www.petfinder.com/dog/bucky-are-u-my-h...,Dog,Dog,Alaskan Malamute,Siberian Husky,True,False,Gray / Blue / Silver,...,PA,17325,US,DC,2019-09-20,NaN,Dog,"Born in August 2014, Bucky has a great sense o...",98,346.67
22161,42092005,PA738,https://www.petfinder.com/dog/chloe-little-ras...,Dog,Dog,Pit Bull Terrier,Pointer,True,False,Black,...,PA,19063,US,DE,2019-09-20,NaN,Dog,"Meet Chloe our \""Little Rascal.\",113,279.59
22229,39594038,PA562,https://www.petfinder.com/dog/cozi-h-wilson-lo...,Dog,Dog,Pit Bull Terrier,NaN,True,False,NaN,...,PA,19053,US,DE,2019-09-20,NaN,Dog,01.04.19\nHi Folks! Iâm Cozi and Iâm so gl...,88,360.84
29283,45895274,IL688,https://www.petfinder.com/dog/gibson-edgar-gib...,Dog,Dog,Labrador Retriever,NaN,True,False,Brown / Chocolate,...,IL,61944,US,IL,2019-09-20,NaN,Dog,Gibson Edgar is a 12 month old male Lab mix th...,74,121.56
30471,45964719,IN694,https://www.petfinder.com/dog/puppies-berries-...,Dog,Dog,American Staffordshire Terrier,Border Collie,True,False,Black,...,IN,46158,US,IN,2019-09-20,NaN,Dog,11 Berry Pups\nIndividual pics will be done. ...,127,429.87
31581,44538917,OH907,https://www.petfinder.com/dog/leila-courtesy-p...,Dog,Dog,Australian Shepherd,Husky,True,False,"Tricolor (Brown, Black, & White)",...,OH,45061,US,IN,2019-09-20,NaN,Dog,THIS IS A COURTESY POST (this means that any a...,92,188.49
31888,41430442,OH907,https://www.petfinder.com/dog/eden-in-training...,Dog,Dog,Hound,NaN,True,False,White / Cream,...,OH,45061,US,IN,2019-09-20,NaN,Dog,Eden is estimated 3 years old and weighs 40 lb...,97,238.60
33000,45907639,IN714,https://www.petfinder.com/dog/coach-chris-mack...,Dog,Dog,Chihuahua,Beagle,True,False,Yellow / Tan / Blond / Fawn,...,IN,47131,US,KY,2019-09-20,NaN,Dog,"Mack is a 2 year old, 13 pound furry chihuahua...",101,478.36
33527,45362806,OH852,https://www.petfinder.com/dog/liberty-libby-45...,Dog,Dog,Pomeranian,NaN,False,False,NaN,...,OH,45249,US,KY,2019-09-20,NaN,Dog,Liberty came to us on the 3rd of July - she ha...,65,185.05
34188,32590894,IN595,https://www.petfinder.com/dog/samson-sam-32590...,Dog,Dog,Mastiff,Labrador Retriever,True,False,Black,...,IN,47454,US,KY,2019-09-20,NaN,Dog,DUE TO PROBLEMS WITH THE CURRENT PETFINDER UPD...,116,413.96
35065,31426754,LA256,https://www.petfinder.com/dog/sully-sullivan-3...,Dog,Dog,Pit Bull Terrier,NaN,False,False,Black,...,LA,70601,US,LA,2019-09-20,NaN,Dog,Hi my name is Sully! I get along with most dog...,122,204.63
44830,46037827,NM133,https://www.petfinder.com/dog/periwinkle-wink-...,Dog,Dog,Australian Shepherd,Spaniel,True,False,Brown / Chocolate,...,NM,87108,US,NM,2019-09-20,NaN,Dog,We take the time to post pertinent information...,85,296.75
53168,44044071,TN669,https://www.petfinder.com/dog/raymond-reddingt...,Dog,Dog,American Staffordshire Terrier,NaN,True,False,Red / Chestnut / Orange,...,TN,38506,US,TN,2019-09-20,NaN,Dog,Red is a 4-5 yr old Staffey mix that is a wig...,88,230.12
53539,27521132,TN577,https://www.petfinder.com/dog/norma-rose-rosie...,Dog,Dog,Yellow Labrador Retriever,American Staffordshire Terrier,True,False,Yellow / Tan / Blond / Fawn,...,TN,37189,US,TN,2019-09-20,NaN,Dog,Robyn's Nest Animal Rescue & SanctuaryNashvill...,93,300.50
55434,38473806,VA486,https://www.petfinder.com/dog/markey-moose-384...,Dog,Dog,Hound,NaN,False,False,White / Cream,...,VA,24588,US,VA,2019-09-20,NaN,Dog,"Markey \""Moose\"" first came to us after being ...",78,71.15
55467,34101432,VA628,https://www.petfinder.com/dog/george-boy-georg...,Dog,Dog,Labrador Retriever,NaN,True,False,Yellow / Tan / Blond / Fawn,...,VA,23112,US,VA,2019-09-20,NaN,Dog,Contact dojennings@Comcast.net or Debbie Jenni...,115,320.23
55915,45958435,WA581,https://www.petfinder.com/dog/skipper-45958435...,Dog,Dog,Yorkshire Terrier,Terrier,True,False,"Tricolor (Brown, Black, & White)",...,WA,98106,US,WA,2019-09-20,NaN,Dog,For a quicker response please submit a online ...,102,338.18
55975,45927580,WA581,https://www.petfinder.com/dog/bella-45927580/w...,Dog,Dog,Chihuahua,NaN,False,False,White / Cream,...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Bella\"" She is a adorable and 7 pounds ...",102,407.51
56013,45916348,WA581,https://www.petfinder.com/dog/cody-45916348/wa...,Dog,Dog,Golden Retriever,Terrier,True,False,Bicolor,...,WA,98106,US,WA,2019-09-20,NaN,Dog,*Please apply online at www.6dogrees.com to ge...,92,164.55
56248,45733027,WA581,https://www.petfinder.com/dog/gracie-45733027/...,Dog,Dog,Papillon,Cavalier King Charles Spaniel,True,False,Golden,...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Gracie\"" a very beautiful 11 pound,fema...",82,168.54
56464,45413997,WA581,https://www.petfinder.com/dog/jameson-45413997...,Dog,Dog,Rat Terrier,Chihuahua,True,False,"Tricolor (Brown, Black, & White)",...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Jameson\"" He is a very handsome 9 pound...",108,297.27
56473,45406516,WA581,https://www.petfinder.com/dog/canelo-45406516/...,Dog,Dog,Chihuahua,Terrier,True,False,Bicolor,...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet Canelo a adorable small, tan very sweet...",94,312.10
56541,45264615,WA581,https://www.petfinder.com/dog/noni-45264615/wa...,Dog,Dog,Chihuahua,Terrier,True,False,Black,...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Noni\"" She is a Black and white smooth ...",77,290.16

Attraverso la loc facciamo slittare verso destra tutti valori delle colonne e righe sbagliate.

In [21]:
status = dogs['status'] != 'adoptable'
dogs.loc[status, 'accessed'] = dogs.loc[status, 'stateQ']
dogs.loc[status, 'stateQ'] = dogs.loc[status, 'contact_country']
dogs.loc[status, 'contact_country'] = dogs.loc[status, 'contact_zip']
dogs.loc[status, 'contact_zip'] = dogs.loc[status, 'contact_state']
dogs.loc[status, 'contact_state'] = dogs.loc[status, 'contact_city']
dogs.loc[status, 'contact_city'] = dogs.loc[status, 'posted']
dogs.loc[status, 'posted'] = dogs.loc[status, 'status']

Rinominiamo i valori sbagliati della colonna status in non "non adoptable"

In [22]:
dogs.loc[status, 'status'] = 'not adoptable'

In [23]:
dogs['status'].unique()

array(['adoptable', 'not adoptable'], dtype=object)

Ora rimodifichiamo il tipo dei posted e accessed

In [24]:
dogs['posted'] = pd.to_datetime(dogs['posted'], format='%Y-%m-%dT%H:%M:%S+0000')
dogs["accessed"]=pd.to_datetime(dogs['accessed'], format='%Y-%m-%d')

## 1.  Extract all dogs with status that is not adoptable

In [25]:
not_adoptable=dogs[dogs['status'] == 'not adoptable']
not_adoptable

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
644,41330726,NV173,https://www.petfinder.com/dog/gunther-gunny-41...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,Las Vegas,NV,89146,US,89009,2019-09-20,Dog,Meet handsome 3 year old Gunther. Gunther came...,108,256.88
5549,38169117,AZ414,https://www.petfinder.com/dog/annabelle-annie-...,Dog,Dog,Boxer,Pit Bull Terrier,True,False,Black,...,Chandler,AZ,85249,US,AZ,2019-09-20,Dog,You can fill out an adoption application onlin...,80,130.77
10888,45833989,NY98,https://www.petfinder.com/dog/pepper-courtesy-...,Dog,Dog,Beagle,NaN,False,False,NaN,...,Albany,NY,12220,US,CT,2019-09-20,Dog,This is Pepper. He is a 15 year old tri-color ...,86,180.70
11983,45515547,NY98,https://www.petfinder.com/dog/cooper-courtesy-...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,Albany,NY,12220,US,CT,2019-09-20,Dog,"Cooper is 13 years old, but according to a ver...",105,400.82
12495,45294115,NY98,https://www.petfinder.com/dog/daisy-courtesy-l...,Dog,Dog,Basset Hound,NaN,False,False,Brown / Chocolate,...,Albany,NY,12220,US,CT,2019-09-20,Dog,"â¢Basset Hound, female, â¢10 years \n\nDelig...",57,82.61
12600,45229004,NY1436,https://www.petfinder.com/dog/elmo-momo-452290...,Dog,Dog,American Bulldog,NaN,True,False,NaN,...,Saugerties,NY,12477,US,CT,2019-09-20,Dog,"Hello i'm MoMo or Elmo , 7 year old, mixed bre...",73,136.30
12613,45227052,NY1436,https://www.petfinder.com/dog/bianca-pinky-452...,Dog,Dog,Mixed Breed,NaN,False,False,White / Cream,...,Saugerties,NY,12477,US,CT,2019-09-20,Dog,"Hello I'm Bianca, a female, 7 year old mixed b...",107,231.31
17619,45569380,CA1209,https://www.petfinder.com/dog/baby-girl-455693...,Dog,Dog,Maltese,NaN,False,False,White / Cream,...,Bristow,VA,20136,US,DC,2019-09-20,Dog,This 10-year young senior is very sweet and lo...,76,263.63
18611,44694387,MD295,https://www.petfinder.com/dog/king-bert-bertie...,Dog,Dog,Fox Terrier,Chihuahua,True,False,Bicolor,...,Silver Spring,MD,20905,US,DC,2019-09-20,Dog,"\""Bertie\"" came to us from the shelter. He wa...",61,158.84
19747,36978896,VA127,https://www.petfinder.com/dog/maddie-cutie-pat...,Dog,Dog,Alaskan Malamute,NaN,False,False,Bicolor,...,Gettysburg,PA,17325,US,DC,2019-09-20,Dog,Maddie is our little Miss Cutie Patootie! She ...,119,431.66
19845,33218331,VA127,https://www.petfinder.com/dog/bucky-are-u-my-h...,Dog,Dog,Alaskan Malamute,Siberian Husky,True,False,Gray / Blue / Silver,...,Gettysburg,PA,17325,US,DC,2019-09-20,Dog,"Born in August 2014, Bucky has a great sense o...",98,346.67
22161,42092005,PA738,https://www.petfinder.com/dog/chloe-little-ras...,Dog,Dog,Pit Bull Terrier,Pointer,True,False,Black,...,Media,PA,19063,US,DE,2019-09-20,Dog,"Meet Chloe our \""Little Rascal.\",113,279.59
22229,39594038,PA562,https://www.petfinder.com/dog/cozi-h-wilson-lo...,Dog,Dog,Pit Bull Terrier,NaN,True,False,NaN,...,Feasterville,PA,19053,US,DE,2019-09-20,Dog,01.04.19\nHi Folks! Iâm Cozi and Iâm so gl...,88,360.84
29283,45895274,IL688,https://www.petfinder.com/dog/gibson-edgar-gib...,Dog,Dog,Labrador Retriever,NaN,True,False,Brown / Chocolate,...,Paris,IL,61944,US,IL,2019-09-20,Dog,Gibson Edgar is a 12 month old male Lab mix th...,74,121.56
30471,45964719,IN694,https://www.petfinder.com/dog/puppies-berries-...,Dog,Dog,American Staffordshire Terrier,Border Collie,True,False,Black,...,Mooresville,IN,46158,US,IN,2019-09-20,Dog,11 Berry Pups\nIndividual pics will be done. ...,127,429.87
31581,44538917,OH907,https://www.petfinder.com/dog/leila-courtesy-p...,Dog,Dog,Australian Shepherd,Husky,True,False,"Tricolor (Brown, Black, & White)",...,Ross,OH,45061,US,IN,2019-09-20,Dog,THIS IS A COURTESY POST (this means that any a...,92,188.49
31888,41430442,OH907,https://www.petfinder.com/dog/eden-in-training...,Dog,Dog,Hound,NaN,True,False,White / Cream,...,Ross,OH,45061,US,IN,2019-09-20,Dog,Eden is estimated 3 years old and weighs 40 lb...,97,238.60
33000,45907639,IN714,https://www.petfinder.com/dog/coach-chris-mack...,Dog,Dog,Chihuahua,Beagle,True,False,Yellow / Tan / Blond / Fawn,...,Jeffersonville,IN,47131,US,KY,2019-09-20,Dog,"Mack is a 2 year old, 13 pound furry chihuahua...",101,478.36
33527,45362806,OH852,https://www.petfinder.com/dog/liberty-libby-45...,Dog,Dog,Pomeranian,NaN,False,False,NaN,...,Cincinnati,OH,45249,US,KY,2019-09-20,Dog,Liberty came to us on the 3rd of July - she ha...,65,185.05
34188,32590894,IN595,https://www.petfinder.com/dog/samson-sam-32590...,Dog,Dog,Mastiff,Labrador Retriever,True,False,Black,...,Paoli,IN,47454,US,KY,2019-09-20,Dog,DUE TO PROBLEMS WITH THE CURRENT PETFINDER UPD...,116,413.96
35065,31426754,LA256,https://www.petfinder.com/dog/sully-sullivan-3...,Dog,Dog,Pit Bull Terrier,NaN,False,False,Black,...,lake charles,LA,70601,US,LA,2019-09-20,Dog,Hi my name is Sully! I get along with most dog...,122,204.63
44830,46037827,NM133,https://www.petfinder.com/dog/periwinkle-wink-...,Dog,Dog,Australian Shepherd,Spaniel,True,False,Brown / Chocolate,...,Albuquerque,NM,87108,US,NM,2019-09-20,Dog,We take the time to post pertinent information...,85,296.75
53168,44044071,TN669,https://www.petfinder.com/dog/raymond-reddingt...,Dog,Dog,American Staffordshire Terrier,NaN,True,False,Red / Chestnut / Orange,...,Cookeville,TN,38506,US,TN,2019-09-20,Dog,Red is a 4-5 yr old Staffey mix that is a wig...,88,230.12
53539,27521132,TN577,https://www.petfinder.com/dog/norma-rose-rosie...,Dog,Dog,Yellow Labrador Retriever,American Staffordshire Terrier,True,False,Yellow / Tan / Blond / Fawn,...,Nashville,TN,37189,US,TN,2019-09-20,Dog,Robyn's Nest Animal Rescue & SanctuaryNashvill...,93,300.50
55434,38473806,VA486,https://www.petfinder.com/dog/markey-moose-384...,Dog,Dog,Hound,NaN,False,False,White / Cream,...,Rustburg,VA,24588,US,VA,2019-09-20,Dog,"Markey \""Moose\"" first came to us after being ...",78,71.15
55467,34101432,VA628,https://www.petfinder.com/dog/george-boy-georg...,Dog,Dog,Labrador Retriever,NaN,True,False,Yellow / Tan / Blond / Fawn,...,Midlothian,VA,23112,US,VA,2019-09-20,Dog,Contact dojennings@Comcast.net or Debbie Jenni...,115,320.23
55915,45958435,WA581,https://www.petfinder.com/dog/skipper-45958435...,Dog,Dog,Yorkshire Terrier,Terrier,True,False,"Tricolor (Brown, Black, & White)",...,Seattle,WA,98106,US,WA,2019-09-20,Dog,For a quicker response please submit a online ...,102,338.18
55975,45927580,WA581,https://www.petfinder.com/dog/bella-45927580/w...,Dog,Dog,Chihuahua,NaN,False,False,White / Cream,...,Seattle,WA,98106,US,WA,2019-09-20,Dog,"Meet \""Bella\"" She is a adorable and 7 pounds ...",102,407.51
56013,45916348,WA581,https://www.petfinder.com/dog/cody-45916348/wa...,Dog,Dog,Golden Retriever,Terrier,True,False,Bicolor,...,Seattle,WA,98106,US,WA,2019-09-20,Dog,*Please apply online at www.6dogrees.com to ge...,92,164.55
56248,45733027,WA581,https://www.petfinder.com/dog/gracie-45733027/...,Dog,Dog,Papillon,Cavalier King Charles Spaniel,True,False,Golden,...,Seattle,WA,98106,US,WA,2019-09-20,Dog,"Meet \""Gracie\"" a very beautiful 11 pound,fema...",82,168.54
56464,45413997,WA581,https://www.petfinder.com/dog/jameson-45413997...,Dog,Dog,Rat Terrier,Chihuahua,True,False,"Tricolor (Brown, Black, & White)",...,Seattle,WA,98106,US,WA,2019-09-20,Dog,"Meet \""Jameson\"" He is a very handsome 9 pound...",108,297.27
56473,45406516,WA581,https://www.petfinder.com/dog/canelo-45406516/...,Dog,Dog,Chihuahua,Terrier,True,False,Bicolor,...,Seattle,WA,98106,US,WA,2019-09-20,Dog,"Meet Canelo a adorable small, tan very sweet...",94,312.10
56541,45264615,WA581,https://www.petfinder.com/dog/noni-45264615/wa...,Dog,Dog,Chihuahua,Terrier,True,False,Black,...,Seattle,WA,98106,US,WA,2019-09-20,Dog,"Meet \""Noni\"" She is a Black and white smooth ...",77,290.16

## 2. For each (primary) breed, determine the number of dogs

In [26]:
dogs.groupby(['breed_primary']).size()

breed_primary
Affenpinscher                         17
Afghan Hound                           4
Airedale Terrier                      19
Akbash                                 3
Akita                                181
                                    ...
Wirehaired Pointing Griffon            1
Wirehaired Terrier                    60
Xoloitzcuintli / Mexican Hairless     11
Yellow Labrador Retriever            158
Yorkshire Terrier                    360
Length: 216, dtype: int64

## 3. For each (primary) breed, determine the ratio between the number of dogs of Mixed Breed and those not of Mixed Breed. Hint: look at the secondary_breed.

In [ ]:
dogs['breed_secondary'].unique()

Primo approccio: considerare mixed breed i cani che presentano come razza secondaria all'interno del loro DNA 'Mixed Breed'

In [27]:
dogs_mixed = dogs[dogs['breed_secondary'] == 'Mixed Breed']
dogs_not_mixed = dogs[dogs['breed_secondary'] != 'Mixed Breed']

grouped_mixed = dogs_mixed.groupby('breed_primary').size().reset_index(name='mixed_counts')
grouped_not_mixed = dogs_not_mixed.groupby('breed_primary').size().reset_index(name='not_mixed_counts')

result = grouped_mixed.merge(grouped_not_mixed, how='outer' ,on='breed_primary')
result['mixed_counts'] = result['mixed_counts'].fillna(0)
result['not_mixed_counts'] = result['not_mixed_counts'].fillna(0) 

result['ratio'] = result['mixed_counts'] / result['not_mixed_counts']
result

,breed_primary,mixed_counts,not_mixed_counts,ratio
0,Affenpinscher,1.0,16.0,0.062500
1,Airedale Terrier,1.0,18.0,0.055556
2,Akita,6.0,175.0,0.034286
3,Alaskan Malamute,4.0,68.0,0.058824
4,American Bulldog,106.0,1028.0,0.103113
...,...,...,...,...
211,White German Shepherd,0.0,17.0,0.000000
212,Wire Fox Terrier,0.0,15.0,0.000000
213,Wirehaired Pointing Griffon,0.0,1.0,0.000000
214,Xoloitzcuintli / Mexican Hairless,0.0,11.0,0.000000
215,Yellow Labrador Retriever,0.0,158.0,0.000000

Secondo approccio: considerare mixed breed i cani che presentano valore 'True' nella colonna breed_mixed, ovvero i cani che presentano all'interno del loro DNA una razza secondaria diversa da quella primaria

In [28]:
dogs_mixed2 = dogs[dogs['breed_mixed']== True]
dogs_not_mixed2 = dogs[dogs['breed_mixed']!= True]

grouped_mixed2 = dogs_mixed2.groupby('breed_primary').size().reset_index(name='mixed_counts')
grouped_not_mixed2 = dogs_not_mixed2.groupby('breed_primary').size().reset_index(name='not_mixed_counts')

result2 = grouped_mixed2.merge(grouped_not_mixed2, how='outer' , on='breed_primary')

result2['mixed_counts'] = result2['mixed_counts'].fillna(0)
result2['not_mixed_counts'] = result2['not_mixed_counts'].fillna(0) 

result2['ratio'] = result2['mixed_counts'] / result2['not_mixed_counts']
#dogs_mixed2["new_ratio"].replace([np.inf, -np.inf], 0, inplace=True)  
result2

               breed_primary  mixed_counts  not_mixed_counts     ratio
0              Affenpinscher           5.0              12.0  0.416667
1               Afghan Hound           4.0               0.0       inf
2           Airedale Terrier          17.0               2.0  8.500000
3                     Akbash           2.0               1.0  2.000000
4                      Akita          83.0              98.0  0.846939
..                       ...           ...               ...       ...
211                  Chinook           0.0               1.0  0.000000
212  Galgo Spanish Greyhound           0.0               8.0  0.000000
213                   Kuvasz           0.0               1.0  0.000000
214     Old English Sheepdog           0.0               1.0  0.000000
215                 Tosa Inu           0.0               1.0  0.000000

[216 rows x 4 columns]

Terzo approccio: Se consideriamo Mixed Breed quei cani che non presentano valore nullo nella colonna breed_secondary

In [29]:
dogs_mixed3 = dogs[dogs['breed_secondary'].notnull()]
dogs_not_mixed3 = dogs[dogs['breed_secondary'].isnull()]

grouped_mixed3 = dogs_mixed3.groupby('breed_primary').size().reset_index(name='mixed_counts')
grouped_not_mixed3 = dogs_not_mixed3.groupby('breed_primary').size().reset_index(name='not_mixed_counts')

result3 = grouped_mixed3.merge(grouped_not_mixed3, how= 'outer', on='breed_primary')
result3['mixed_counts'] = result3['mixed_counts'].fillna(0)
result3['not_mixed_counts'] = result3['not_mixed_counts'].fillna(0) 
result3['ratio'] = result3['mixed_counts'] / result3['not_mixed_counts']
result

,breed_primary,mixed_counts,not_mixed_counts,ratio
0,Affenpinscher,1.0,16.0,0.062500
1,Airedale Terrier,1.0,18.0,0.055556
2,Akita,6.0,175.0,0.034286
3,Alaskan Malamute,4.0,68.0,0.058824
4,American Bulldog,106.0,1028.0,0.103113
...,...,...,...,...
211,White German Shepherd,0.0,17.0,0.000000
212,Wire Fox Terrier,0.0,15.0,0.000000
213,Wirehaired Pointing Griffon,0.0,1.0,0.000000
214,Xoloitzcuintli / Mexican Hairless,0.0,11.0,0.000000
215,Yellow Labrador Retriever,0.0,158.0,0.000000

## 4. For each (primary) breed, determine the earliest and the latest posted timestamp

In [30]:
timestamp = dogs.groupby(['breed_primary'])['posted'].agg(['min', 'max'])
timestamp = timestamp.rename(columns={'min': 'earliest', 'max' : 'latest'})
timestamp

                                             earliest              latest
breed_primary
Affenpinscher                     2012-03-08 10:27:33 2019-09-14 10:10:51
Afghan Hound                      2017-06-29 23:28:51 2019-07-27 00:38:48
Airedale Terrier                  2014-06-13 12:59:36 2019-09-19 18:40:39
Akbash                            2019-07-21 00:35:59 2019-08-23 17:11:04
Akita                             2012-03-03 09:31:08 2019-09-20 15:19:57
...                                               ...                 ...
Wirehaired Pointing Griffon       2016-06-29 20:03:55 2016-06-29 20:03:55
Wirehaired Terrier                2012-11-27 14:07:54 2019-09-19 22:52:45
Xoloitzcuintli / Mexican Hairless 2007-02-01 00:00:00 2019-09-08 11:15:54
Yellow Labrador Retriever         2010-05-31 00:00:00 2019-09-20 06:30:27
Yorkshire Terrier                 2012-02-04 17:14:52 2019-09-20 16:56:38

[216 rows x 2 columns]

## 5. For each state, compute the sex imbalance, that is the difference between male and female dogs. In which state this imbalance is largest?

In [31]:
dogs['sex'].unique()

array(['Male', 'Female', 'Unknown'], dtype=object)

In [32]:
dogs[dogs['sex']== 'Unknown']

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
5780,2592031,AZ53,https://www.petfinder.com/dog/tucson-shelters-...,Dog,Dog,Beagle,Hound,True,False,NaN,...,Phoenix,AZ,85335,US,AZ,2019-09-20,Dog,"\n\nSAVE A LIFE! Adopt, don't buy!\n\n\nThe Hu...",67,255.85
34991,37010443,LA32,https://www.petfinder.com/dog/h-37010443/la/ha...,Dog,Dog,Mixed Breed,NaN,True,False,NaN,...,Hammond,LA,70403,US,LA,2019-09-20,Dog,No Notes,101,138.34
34992,37010444,LA32,https://www.petfinder.com/dog/l-37010444/la/ha...,Dog,Dog,Mixed Breed,NaN,True,False,NaN,...,Hammond,LA,70403,US,LA,2019-09-20,Dog,No Notes,66,141.14

I cani il cui sex è Unknown sono trascurabili

In [33]:
dogs_female = dogs[dogs['sex'] == 'Female']
dogs_male = dogs[dogs['sex'] == 'Male']

grouped_female = dogs_female.groupby('contact_state').size().reset_index(name='female_counts')
grouped_male = dogs_male.groupby('contact_state').size().reset_index(name='male_counts')

# in entrambi i dataset sono presenti tutti gli stati, 
# pertanto non è necessario sostituire i valori nulli

sex_imbalance = grouped_female.merge(grouped_male, how ='outer',on='contact_state')

sex_imbalance['difference'] = abs(sex_imbalance['male_counts'] - sex_imbalance['female_counts'])
sex_imbalance

   contact_state  female_counts  male_counts  difference
0             AK              7            8           1
1             AL            716          712           4
2             AR            351          344           7
3             AZ           1067         1181         114
4             CA            777          887         110
5             CO            912          861          51
6             CT            682          740          58
7             DC            176          160          16
8             DE            148          148           0
9             FL           1279         1380         101
10            GA           1727         1752          25
11            HI             28           41          13
12            IA            202          283          81
13            ID             24           25           1
14            IL            507          608         101
15            IN            851         1029         178
16            KS            235          235           0
17            KY            507          616         109
18            LA            444          467          23
19            MA            459          487          28
20            MD            679          815         136
21            ME            287          258          29
22            MI            317          356          39
23            MN            462          496          34
24            MO            425          495          70
25            MS            275          235          40
26            MT              7           11           4
27            NB              1            1           0
28            NC           1282         1345          63
29            ND             28           36           8
30            NE             61           59           2
31            NH            172          163           9
32            NJ           1483         1539          56
33            NM            310          327          17
34            NV            402          456          54
35            NY           1945         2062         117
36            OH           1234         1439         205
37            OK            814          822           8
38            OR             33           58          25
39            PA           1371         1454          83
40            QC              7            7           0
41            RI            306          301           5
42            SC            759          859         100
43            SD              7           17          10
44            TN            826          945         119
45            TX            287          279           8
46            UT            203          282          79
47            VA           1451         1610         159
48            VT            234          276          42
49            WA            598          686          88
50            WI            265          277          12
51            WV            232          333         101
52            WY             21           31          10

In [34]:
sex_imbalance[sex_imbalance['difference'] == sex_imbalance['difference'].max()]

   contact_state  female_counts  male_counts  difference
36            OH           1234         1439         205

## 6. For each pair (age, size), determine the average duration of the stay and the average cost of stay

In [35]:
dogs['age'].unique()

array(['Senior', 'Adult', 'Baby', 'Young'], dtype=object)

In [36]:
dogs['size'].unique()

array(['Medium', 'Large', 'Small', 'Extra Large'], dtype=object)

In [37]:
age_size = dogs.groupby(["age","size"]).mean()
age_size[["stay_duration","stay_cost"]]

                    stay_duration   stay_cost
age    size
Adult  Extra Large      89.015414  232.591561
       Large            89.531943  238.661141
       Medium           89.421036  238.258977
       Small            89.407479  238.974838
Baby   Extra Large      87.032967  237.180879
       Large            89.701564  238.698827
       Medium           89.577668  237.108131
       Small            89.958291  239.083810
Senior Extra Large      88.861111  235.232361
       Large            88.984298  237.507364
       Medium           89.810052  238.514615
       Small            89.073626  238.282286
Young  Extra Large      90.586345  245.835582
       Large            90.104206  238.149506
       Medium           89.515123  239.304603
       Small            89.814275  241.540069

## 7. Find the dogs involved in at least 3 travels. Also list the breed of those dogs

Importiamo il dataset "dogsTravel.csv"

In [38]:
travels = pd.read_csv('dogTravel.csv')
travels

,index,id,contact_city,contact_state,description,found,manual,remove,still_there
0,0,44520267,Anoka,MN,Boris is a handsome mini schnauzer who made hi...,Arkansas,NaN,NaN,NaN
1,1,44698509,Groveland,FL,Duke is an almost 2 year old Potcake from Abac...,Abacos,Bahamas,NaN,NaN
2,2,45983838,Adamstown,MD,Zac Woof-ron is a heartthrob movie star lookin...,Adam,Maryland,NaN,NaN
3,3,44475904,Saint Cloud,MN,~~Came in to the shelter as a transfer from an...,Adaptil,NaN,True,NaN
4,4,43877389,Pueblo,CO,Palang is such a sweetheart. She loves her peo...,Afghanistan,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
6189,6189,40492179,Fairmont,WV,Please contact Pet (information@pethelpersinc....,WV,NaN,True,NaN
6190,6190,45799729,Eagle Mountain,UT,Shiny is an approximately 4-6-year-old spayed ...,Wyoming,NaN,NaN,NaN
6191,6191,34276515,Newnan,GA,Yanni is a Male Great Pyrenees that we rescue...,Yazmin,NaN,True,NaN
6192,6192,44519341,Dayton,OH,Callie is a 14 year old Chihuahua whose owner ...,Young,Ohio,NaN,NaN
6193,6193,36659999,New York,NY,This guy loves to be outside so a person w/ a ...,Zazu,NaN,True,NaN

In [39]:
travels['contact_city'].unique()

array(['Anoka', 'Groveland', 'Adamstown', 'Saint Cloud', 'Pueblo',
       'Manchester', 'Wooster', 'Locust Fork', 'Westminster', 'Evergreen',
       'Patterson', 'Lodi', 'Enfield', 'New York', 'Verplanck',
       'Westhampton', 'Cliffside Park', 'Cortlandt Manor', 'Hagerstown',
       'Mechanicsburg', 'Chambersburg', 'Chantilly', 'Fairfax',
       'Harrisburg', 'East Greenville', 'Yardley', 'Bridgeton',
       'Bradenton', 'Tampa', 'New Smyrna Beach', 'Atlanta', 'Arundel',
       'Kentwood', 'Muskegon', 'Minneapolis', 'Shelburne', 'Union Dale',
       'Franklin', 'Soddy Daisy', 'Madison', 'Brattleboro', 'Nanuet',
       'Guntersville', 'Albuquerque', 'Altoona', 'Bend', 'Amelia',
       'Shoreline', 'Hazleton', 'Gladwin', 'Florence', 'Las Vegas',
       'Kanab', 'Scottsdale', 'Gilbert', 'Blaine', 'Crescent City',
       'Raleigh', 'Jacksonville', 'Conway', 'Melbourne', 'Golden',
       'Boston', 'Warwick', 'Cumberland', 'Westport', 'Cherry Hill',
       'Cedar Rapids', 'Haverhill', 'Plymouth', 'Minnetonka', 'Penfield',
       'Cooperstown', 'Green Bay', 'Centreville', 'Arlington', 'Randolph',
       'Hadley', 'Athens', 'Douglasville', 'Dunwoody',
       'Peachtree Corners', 'Decatur', 'Dayton', 'Augusta',
       'Winston Salem', 'Avon', 'Hampton Bays', 'Calverton',
       'East Hampton', 'Flushing', 'McLean', 'Deer Park', 'Elkton',
       'Baltimore', 'Berkeley Heights', 'Oakland Gardens',
       'Virginia Beach', 'Sandston', 'Sebec', 'Port Orchard',
       'Fort Valley', 'Williston', 'Birmingham', 'Loganville',
       'Smithfield', 'Dacula', 'Oak Ridge', 'Matthews', 'Montgomery',
       'Winter Park', 'White Plains', 'Floyd', 'West Paterson',
       'Huntington', 'East Patchogue', 'Mendon', 'Hillsboro',
       'Southampton', 'Seattle', 'Mint Hill', 'Lawrenceville',
       'Mountain View', 'Golden Valley', 'Long Beach', 'Annapolis',
       'Searsmont', 'Mocksville', 'Lawton', 'Salt Lake City', 'Puyallup',
       'Issaquah', 'Silvana', 'Oakhurst', 'Vass', 'Indianapolis',
       'Bemidji', 'Englewood', 'Canton', 'Akron', 'Conyers', 'Plain City',
       'Reisterstown', 'Medfield', 'Monroe', 'Catlett', 'Charlotte',
       'Iron Station', 'Waxhaw', 'Lake Wylie', 'Winnsboro', 'Ferrisburgh',
       'Fairfax Station', 'Edwards', 'New Philadelphia', 'Fond Du Lac',
       'Litchfield Park', 'Egg Harbor Township', 'Chester Springs',
       'Phoenix', 'Keene', 'Medford', 'Brooklyn', 'North Haven',
       'Doylestown', 'Grovertown', 'Cincinnati', 'OH', 'Dunnellon',
       'Columbia', 'Peachtree City', 'Clinton', 'Glendale', 'Rockaway',
       'Pelham', 'Huntsville', 'Rocky Point', 'Coleman', 'Blackwood',
       'Lafayette', 'Littleton', 'Boulder', 'St. Petersburg',
       'West Milton', 'Milford', 'Southbury', 'Sharon', 'Mooresville',
       'Albany', 'Simsbury', 'Greens Farms', 'Toms River', 'Sanford',
       'Crossville', 'Washington', 'Wichita', 'Canterbury', 'Milton',
       'Camden', 'Dublin', 'Masonville', 'Deltona', 'Bay City',
       'Hop Bottom', 'Osage Beach', 'Opelika', 'Charleston',
       'huntingtown', 'Durham', 'Holly Springs', 'Cranston', 'Ledgewood',
       'Tulsa', 'North Haledon', 'South Ozone Park', 'Carmel',
       'Stephens City', 'Ellicott City', 'Killingworth', 'Elyria',
       'Sarasota', 'Tonka Bay', 'Fairmont', 'Ozone Park', 'Far Rockaway',
       'Fayetteville', 'Apollo Beach', 'Saratoga Springs', 'Ormond Beach',
       'Frederick', 'Florenceville', 'Sudbury', 'Dumont', 'Winthrop',
       'Waterford', 'Media', 'New Port Richey', 'Seminole', 'Parrish',
       'Minneola', 'Ocoee', 'Palmetto', 'Winchester', 'Kennebunkport',
       'Bridgewater', 'Skillman', 'Warren', 'Croydon', 'Ft. Payne',
       'Hamilton', 'Lorain', 'Fredericksburg', 'Spotsylvania', 'Modesto',
       'Feasterville', 'Gainesville', 'Columbus', 'Douglas',
       'Port Jeff Station', 'Bloomingburg', 'Shelter Island', 'Abingdon',
       'Rosedale', 'Delaplane', 'Jessup', 'Severn', 'Purcellville',
       'Lambertville', 'Winder', 'Weare', 'Siler City', 'Pittsford',
       'Brunswick', 'Portland', 'Middlesex', 'Chattanooga', 'Ooltewah',
       'Chesapeake', 'Neillsville', 'Torrington', 'Perry', 'Gettysburg',
       'Parker', 'Hopewell', 'Pekin', 'Alexandria', 'Greensboro',
       'Bristol', 'Auburn', 'Chepachet', 'Harrisonburg', 'Louisville',
       'Olin', 'Wilkesboro', 'Jackson', 'Lexington', 'Highland Lakes',
       'Denver', 'fayetteville', 'Hollister', 'Grand Rapids', 'Cambridge',
       'Jersey City', 'East Hartford', 'Portsmouth', 'Edmonds', 'Brick',
       'Old Westbury', 'Granite City', 'Jerseyville', 'Norman',
       'Millstone', 'Monmouth Junction', 'Monroe Twp', 'Duluth',
       'Highland', 'Frankfort', 'Knoxville', 'Neshkoro', 'Wakefield',
       'Brazil', 'Waverly', 'Springfield', 'Yukon', 'Terre Haute',
       'Worcester', 'New Milford', 'Coatesville', 'Ames', 'Aurora',
       'Eaton', 'Middletown', 'Jeffersonville', 'Brooklyn Center',
       'Princeton', 'Crystal', 'Trumansburg', 'Zanesville', 'Urbana',
       'Westerville', 'Burlington', 'Norristown', 'Brownsboro',
       'Haymarket', 'Franklinville', 'Beacon', 'Westwood', 'New Castle',
       'Richmond', 'Chapmansboro', 'Greenwood', 'Glocester', 'Red Hook',
       'Valley Stream', 'Williamstown', 'Rockville', 'Yorktown',
       'Clayton', 'Roanoke', 'Leonardtown', 'Dallas', 'Littlestown',
       'Dillsburg', 'Cuddebackville', 'New Hyde Park', 'Berthoud',
       'Woodbridge', 'Furlong', 'Andover', 'Ola', 'New Canaan', 'Troy',
       'Glastonbury', 'Waldorf', 'Chestertown', 'Hanna City',
       'North Berwick', 'Selma', 'Nashville', 'New Iberia', 'Stony Brook',
       'Palmer', 'Rowley', 'Methuen', 'Woolwich', 'Greenfield',
       'Honey Brook', 'Queen Creek', 'Marlinton', 'Grant', 'Derwood',
       'Berryville', 'Gaithersburg', 'PA', 'Huntingtown', 'MARYSVILLE',
       'Dartmouth', 'Maumelle', 'Greenville', 'Hull', 'Elizabethtown',
       'Clarksville', 'Wadsworth', 'Plainfield', 'Snellville',
       'South Plainfield', 'Homer', 'Mount Juliet', 'Centerville',
       'Grass Valley', 'Chandler', 'Los Banos', 'Aiken', 'Armonk',
       'West Chester', 'Boyne City', 'Remus', 'Midland', 'Lewistown',
       'New Bloomfield', 'YERINGTON', 'Brooklyn Park', 'Wappingers Falls',
       'Griswold', 'Lancaster', 'Hatfield', 'Gloucester', 'Concord',
       'Claremont', 'Brownsville', 'Chester', 'Oceanport',
       'Goodlettsville', 'Appleton', 'Susquehanna', 'Wyoming',
       'Providence', 'Port Washington', 'Philadelphia', 'Lewisville',
       'Paramus', 'Essex', 'Newville', 'Millersville', 'Maple Glen',
       'Rural Hall', 'Barnesville', 'Norfolk', 'Natick', 'Old Bridge',
       'Northwood', 'Moorestown', 'Pennington', 'Hartsville', 'Cranford',
       'Spring Lake', 'Broomfield', 'Loveland', 'Utica', 'Grantsville',
       'Harrison', 'Montclair', 'Ewing', 'Forked River', 'Newnan',
       'Norwood', 'East Derry', 'Jefferson', 'Natchitoches',
       'Bloomington', 'Morristown', 'Linden', 'Clifton', 'Waterbury',
       'Bloomfield', 'Billerica', 'Wantagh', 'Wilmington', 'Mount Holly',
       'Covington', 'Leeds', 'Orleans', 'Broadway', 'East Hanover',
       'Bloomsburg', 'Cresson', 'Inman', 'Ararat', 'Staten Island',
       'Pacolet', 'New Albany', 'Greenwich', 'Maineville', 'Massillon',
       'Chillicothe', 'Johnston', 'Wyanet', 'Edmond', 'Oklahoma City',
       'Gardnerville', 'Cookeville', 'Lumberton', 'Nesquehoning',
       'Macungie', 'Palm Harbor', 'Baton Rouge', 'Bixby', 'Pottsville',
       'Tempe', 'Richboro', 'Voorhees', 'North Wales', 'Flagstaff',
       'Fincastle', 'Belington', 'Polk', 'Lakeland', 'Grove City',
       'Gorham', 'Little Rock', 'Yaphank', 'Palisades Park', 'Holbrook',
       'Greenlawn', 'Thornwood', 'Hoboken', 'Bronx', 'Poughkeepsie',
       'Ashburn', 'Falls Church', 'Ocean View', 'Windermere', 'Laconia',
       'Taylors', 'Waltham', 'Vergennes', 'Greenbelt', 'Sparks',
       'Norwalk', 'Rocklin', 'Rio Rancho', 'Albemarle', 'Scituate',
       'Baker', 'Sacramento', 'Yuba City', 'Pleasant Grove', 'Pahrump',
       'Mason City', 'Merrimac', 'Mendham', 'Buchanan Dam', 'Kellyville',
       'Briarcliff Manor', 'New Fairfield', 'Middlebury', 'Hopkinton',
       'Stamford', 'Bowie', 'Codorus', 'Batavia', 'Bedford', 'Gallitzin',
       'Peru', 'Longmont', 'Atlantic City', 'Salem', 'East Smithfield',
       'Frisco', 'Gahanna', 'Danville', 'Pine Bush', 'Manhattan',
       'Newark', 'West Grove', 'Georgetown', 'Sandwich', 'Snow Camp',
       'Eagle', 'Island Park', 'Chelmsford', 'Nassau', 'East Greenwich',
       'Tenafly', 'West Warwick', 'York', 'Ada', 'Jefferson City',
       'Bethlehem', 'Easton', 'Prineville', 'Hollywood',
       'Charlottesville', 'University Place', 'Tomah', 'Fond du Lac',
       'Viroqua', 'Juneau', 'Dale', 'Wisconsin Rapids', 'Syracuse',
       'Ithaca', 'Redmond', 'Elmsford', 'Lynchburg', 'Boiling Springs',
       'Tracy', 'Catasauqua', 'New Boston', 'Essington', 'Detroit Lakes',
       'New Kent', 'Newfoundland', 'Paicines', 'Goshen', 'Socorro',
       'Nashua', 'Wetumpka', 'Hinesburg', 'Bristow', 'Tacoma', 'Seahurst',
       'Henderson', 'West Orange', 'Riverdale', 'Waynesboro', 'Oldtown',
       'Spring City', 'Pottstown', 'Williamston', 'Fayette',
       'Rhinelander', 'Woodinville', 'Nazareth', 'Eagle Mountain'],
      dtype=object)

In [40]:
travels[travels['contact_city'].str.len() <= 2]

,index,id,contact_city,contact_state,description,found,manual,remove,still_there
864,864,45362806,OH,OH,Liberty came to us on the 3rd of July - she ha...,Cincinnati,Ohio,NaN,NaN
2472,2472,36978896,PA,PA,Maddie is our little Miss Cutie Patootie! She ...,Maryland,NaN,True,NaN
2473,2473,33218331,PA,PA,"Born in August 2014, Bucky has a great sense o...",Maryland,NaN,True,NaN
3190,3190,36978896,PA,PA,Maddie is our little Miss Cutie Patootie! She ...,New Jersey,NaN,True,NaN
3191,3191,33218331,PA,PA,"Born in August 2014, Bucky has a great sense o...",New Jersey,NaN,True,NaN
3237,3237,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,New York,NaN,True,NaN
3238,3238,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",New York,NaN,True,NaN
3714,3714,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Pennsylvania,NaN,True,NaN
3715,3715,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",Pennsylvania,NaN,True,NaN
6029,6029,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Virginia,NaN,True,NaN
6030,6030,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",Virginia,NaN,True,NaN
6074,6074,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,Washington DC,NaN,True,NaN
6075,6075,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",Washington DC,NaN,True,NaN
6133,6133,36978896,PA,17325,Maddie is our little Miss Cutie Patootie! She ...,West Virginia,NaN,True,NaN
6134,6134,33218331,PA,17325,"Born in August 2014, Bucky has a great sense o...",West Virginia,NaN,True,NaN

In [41]:
travels.dtypes

index             int64
id                int64
contact_city     object
contact_state    object
description      object
found            object
manual           object
remove           object
still_there      object
dtype: object

In [42]:
grouped_travel = travels.groupby(['id']).size().reset_index(name = 'num_travel')
grouped_travel

            id  num_travel
0      8619716           2
1      9317153           1
2     12134429           1
3     14355301           1
4     16313278           1
...        ...         ...
4110  46042569           3
4111  46042587           3
4112  46042618           3
4113  46043099           3
4114  46043149           3

[4115 rows x 2 columns]

In [43]:
dog_travel = pd.merge(grouped_travel, dogs, on='id')

In [44]:
colonne = ['id', 'num_travel', 'breed_primary']
dog_travel[dog_travel['num_travel'] >= 3][colonne]

            id  num_travel       breed_primary
5     16657005           4    Pit Bull Terrier
9     20905974           5           Chow Chow
17    24894870           4               Hound
18    24894894           4               Hound
55    33218331           7    Alaskan Malamute
...        ...         ...                 ...
4110  46042569           3  Labrador Retriever
4111  46042587           3  Labrador Retriever
4112  46042618           3  Labrador Retriever
4113  46043099           3  Labrador Retriever
4114  46043149           3  Labrador Retriever

[563 rows x 3 columns]

## 8. Fix the travels table so that the correct state is computed from the manual and the found fields. If manual is not missing, then it overrides what is stored in found

In [45]:
travels.loc[travels["manual"].notna(),"found"]=travels["manual"]
travels

,index,id,contact_city,contact_state,description,found,manual,remove,still_there
0,0,44520267,Anoka,MN,Boris is a handsome mini schnauzer who made hi...,Arkansas,NaN,NaN,NaN
1,1,44698509,Groveland,FL,Duke is an almost 2 year old Potcake from Abac...,Bahamas,Bahamas,NaN,NaN
2,2,45983838,Adamstown,MD,Zac Woof-ron is a heartthrob movie star lookin...,Maryland,Maryland,NaN,NaN
3,3,44475904,Saint Cloud,MN,~~Came in to the shelter as a transfer from an...,Adaptil,NaN,True,NaN
4,4,43877389,Pueblo,CO,Palang is such a sweetheart. She loves her peo...,Afghanistan,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
6189,6189,40492179,Fairmont,WV,Please contact Pet (information@pethelpersinc....,WV,NaN,True,NaN
6190,6190,45799729,Eagle Mountain,UT,Shiny is an approximately 4-6-year-old spayed ...,Wyoming,NaN,NaN,NaN
6191,6191,34276515,Newnan,GA,Yanni is a Male Great Pyrenees that we rescue...,Yazmin,NaN,True,NaN
6192,6192,44519341,Dayton,OH,Callie is a 14 year old Chihuahua whose owner ...,Ohio,Ohio,NaN,NaN
6193,6193,36659999,New York,NY,This guy loves to be outside so a person w/ a ...,Zazu,NaN,True,NaN

## 9. For each state, compute the ratio between the number of travels and the population

Importiamo il dataset 'NST-EST2021-POP.csv'

In [46]:
col_names = ['state', 'population']
population = pd.read_csv('NST-EST2021-POP.csv', header = None, names = col_names, thousands = '.')
population

                   state  population
0                Alabama     5024279
1                 Alaska      733391
2                Arizona     7151502
3               Arkansas     3011524
4             California    39538223
5               Colorado     5773714
6            Connecticut     3605944
7               Delaware      989948
8   District of Columbia      689545
9                Florida    21538187
10               Georgia    10711908
11                Hawaii     1455271
12                 Idaho     1839106
13              Illinois    12812508
14               Indiana     6785528
15                  Iowa     3190369
16                Kansas     2937880
17              Kentucky     4505836
18             Louisiana     4657757
19                 Maine     1362359
20              Maryland     6177224
21         Massachusetts     7029917
22              Michigan    10077331
23             Minnesota     5706494
24           Mississippi     2961279
25              Missouri     6154913
26               Montana     1084225
27              Nebraska     1961504
28                Nevada     3104614
29         New Hampshire     1377529
30            New Jersey     9288994
31            New Mexico     2117522
32              New York    20201249
33        North Carolina    10439388
34          North Dakota      779094
35                  Ohio    11799448
36              Oklahoma     3959353
37                Oregon     4237256
38          Pennsylvania    13002700
39          Rhode Island     1097379
40        South Carolina     5118425
41          South Dakota      886667
42             Tennessee     6910840
43                 Texas    29145505
44                  Utah     3271616
45               Vermont      643077
46              Virginia     8631393
47            Washington     7705281
48         West Virginia     1793716
49             Wisconsin     5893718
50               Wyoming      576851

Controlliamo il tipo delle variabili

In [47]:
population.dtypes

state         object
population     int64
dtype: object

In [48]:
travels['contact_state'].unique()

array(['MN', 'FL', 'MD', 'CO', 'CT', 'OH', 'AL', 'NY', 'NJ', 'PA', 'VA',
       'GA', 'ME', 'NH', 'MI', 'VT', 'TN', 'WI', 'NM', 'OR', 'WA', 'IA',
       'KY', 'NV', 'UT', 'AZ', 'NC', 'AR', 'MA', 'RI', 'OK', 'CA', 'IN',
       'SC', 'IL', 'MO', 'TX', 'DC', 'KS', 'DE', 'WV', 'NB', 'MS', 'LA',
       '17325'], dtype=object)

Il valore 17325 corrisponde alla Pensilvenia, quindi lo sostituiamo con PA

In [49]:
travels["contact_state"].replace("17325", "PA", inplace=True)

In [50]:
state_travels = travels.groupby("contact_state").size().reset_index(name = 'num_travels')
state_travels

   contact_state  num_travels
0             AL           75
1             AR           10
2             AZ           70
3             CA           28
4             CO          103
5             CT           90
6             DC          112
7             DE           57
8             FL          133
9             GA          109
10            IA           22
11            IL           37
12            IN           65
13            KS            3
14            KY           31
15            LA            5
16            MA          107
17            MD          379
18            ME          361
19            MI           67
20            MN          190
21            MO           42
22            MS            6
23            NB            2
24            NC          187
25            NH           44
26            NJ          552
27            NM           82
28            NV           20
29            NY          490
30            OH          177
31            OK           31
32            OR           32
33            PA          326
34            RI          130
35            SC           21
36            TN          112
37            TX            2
38            UT           66
39            VA         1025
40            VT           49
41            WA          634
42            WI           83
43            WV           27

Aggiungiamo manualmente il codice degli stadi presenti in population

In [51]:
population["contact_state"]=["AL","AK","AZ","AR","CA","CO","CT","DE","DC","FL","GA","HI","ID","IL","IN","IA","KS","KY","LA","ME","MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"]
population

                   state  population contact_state
0                Alabama     5024279            AL
1                 Alaska      733391            AK
2                Arizona     7151502            AZ
3               Arkansas     3011524            AR
4             California    39538223            CA
5               Colorado     5773714            CO
6            Connecticut     3605944            CT
7               Delaware      989948            DE
8   District of Columbia      689545            DC
9                Florida    21538187            FL
10               Georgia    10711908            GA
11                Hawaii     1455271            HI
12                 Idaho     1839106            ID
13              Illinois    12812508            IL
14               Indiana     6785528            IN
15                  Iowa     3190369            IA
16                Kansas     2937880            KS
17              Kentucky     4505836            KY
18             Louisiana     4657757            LA
19                 Maine     1362359            ME
20              Maryland     6177224            MD
21         Massachusetts     7029917            MA
22              Michigan    10077331            MI
23             Minnesota     5706494            MN
24           Mississippi     2961279            MS
25              Missouri     6154913            MO
26               Montana     1084225            MT
27              Nebraska     1961504            NE
28                Nevada     3104614            NV
29         New Hampshire     1377529            NH
30            New Jersey     9288994            NJ
31            New Mexico     2117522            NM
32              New York    20201249            NY
33        North Carolina    10439388            NC
34          North Dakota      779094            ND
35                  Ohio    11799448            OH
36              Oklahoma     3959353            OK
37                Oregon     4237256            OR
38          Pennsylvania    13002700            PA
39          Rhode Island     1097379            RI
40        South Carolina     5118425            SC
41          South Dakota      886667            SD
42             Tennessee     6910840            TN
43                 Texas    29145505            TX
44                  Utah     3271616            UT
45               Vermont      643077            VT
46              Virginia     8631393            VA
47            Washington     7705281            WA
48         West Virginia     1793716            WV
49             Wisconsin     5893718            WI
50               Wyoming      576851            WY

In [52]:
pop_travel=pd.merge(state_travels,population,on="contact_state",how="outer")
pop_travel

   contact_state  num_travels                 state  population
0             AL         75.0               Alabama   5024279.0
1             AR         10.0              Arkansas   3011524.0
2             AZ         70.0               Arizona   7151502.0
3             CA         28.0            California  39538223.0
4             CO        103.0              Colorado   5773714.0
5             CT         90.0           Connecticut   3605944.0
6             DC        112.0  District of Columbia    689545.0
7             DE         57.0              Delaware    989948.0
8             FL        133.0               Florida  21538187.0
9             GA        109.0               Georgia  10711908.0
10            IA         22.0                  Iowa   3190369.0
11            IL         37.0              Illinois  12812508.0
12            IN         65.0               Indiana   6785528.0
13            KS          3.0                Kansas   2937880.0
14            KY         31.0              Kentucky   4505836.0
15            LA          5.0             Louisiana   4657757.0
16            MA        107.0         Massachusetts   7029917.0
17            MD        379.0              Maryland   6177224.0
18            ME        361.0                 Maine   1362359.0
19            MI         67.0              Michigan  10077331.0
20            MN        190.0             Minnesota   5706494.0
21            MO         42.0              Missouri   6154913.0
22            MS          6.0           Mississippi   2961279.0
23            NB          2.0                   NaN         NaN
24            NC        187.0        North Carolina  10439388.0
25            NH         44.0         New Hampshire   1377529.0
26            NJ        552.0            New Jersey   9288994.0
27            NM         82.0            New Mexico   2117522.0
28            NV         20.0                Nevada   3104614.0
29            NY        490.0              New York  20201249.0
30            OH        177.0                  Ohio  11799448.0
31            OK         31.0              Oklahoma   3959353.0
32            OR         32.0                Oregon   4237256.0
33            PA        326.0          Pennsylvania  13002700.0
34            RI        130.0          Rhode Island   1097379.0
35            SC         21.0        South Carolina   5118425.0
36            TN        112.0             Tennessee   6910840.0
37            TX          2.0                 Texas  29145505.0
38            UT         66.0                  Utah   3271616.0
39            VA       1025.0              Virginia   8631393.0
40            VT         49.0               Vermont    643077.0
41            WA        634.0            Washington   7705281.0
42            WI         83.0             Wisconsin   5893718.0
43            WV         27.0         West Virginia   1793716.0
44            AK          NaN                Alaska    733391.0
45            HI          NaN                Hawaii   1455271.0
46            ID          NaN                 Idaho   1839106.0
47            MT          NaN               Montana   1084225.0
48            NE          NaN              Nebraska   1961504.0
49            ND          NaN          North Dakota    779094.0
50            SD          NaN          South Dakota    886667.0
51            WY          NaN               Wyoming    576851.0

In [53]:
pop_travel['num_travels'] = pop_travel['num_travels'].fillna(0)
pop_travel

   contact_state  num_travels                 state  population
0             AL         75.0               Alabama   5024279.0
1             AR         10.0              Arkansas   3011524.0
2             AZ         70.0               Arizona   7151502.0
3             CA         28.0            California  39538223.0
4             CO        103.0              Colorado   5773714.0
5             CT         90.0           Connecticut   3605944.0
6             DC        112.0  District of Columbia    689545.0
7             DE         57.0              Delaware    989948.0
8             FL        133.0               Florida  21538187.0
9             GA        109.0               Georgia  10711908.0
10            IA         22.0                  Iowa   3190369.0
11            IL         37.0              Illinois  12812508.0
12            IN         65.0               Indiana   6785528.0
13            KS          3.0                Kansas   2937880.0
14            KY         31.0              Kentucky   4505836.0
15            LA          5.0             Louisiana   4657757.0
16            MA        107.0         Massachusetts   7029917.0
17            MD        379.0              Maryland   6177224.0
18            ME        361.0                 Maine   1362359.0
19            MI         67.0              Michigan  10077331.0
20            MN        190.0             Minnesota   5706494.0
21            MO         42.0              Missouri   6154913.0
22            MS          6.0           Mississippi   2961279.0
23            NB          2.0                   NaN         NaN
24            NC        187.0        North Carolina  10439388.0
25            NH         44.0         New Hampshire   1377529.0
26            NJ        552.0            New Jersey   9288994.0
27            NM         82.0            New Mexico   2117522.0
28            NV         20.0                Nevada   3104614.0
29            NY        490.0              New York  20201249.0
30            OH        177.0                  Ohio  11799448.0
31            OK         31.0              Oklahoma   3959353.0
32            OR         32.0                Oregon   4237256.0
33            PA        326.0          Pennsylvania  13002700.0
34            RI        130.0          Rhode Island   1097379.0
35            SC         21.0        South Carolina   5118425.0
36            TN        112.0             Tennessee   6910840.0
37            TX          2.0                 Texas  29145505.0
38            UT         66.0                  Utah   3271616.0
39            VA       1025.0              Virginia   8631393.0
40            VT         49.0               Vermont    643077.0
41            WA        634.0            Washington   7705281.0
42            WI         83.0             Wisconsin   5893718.0
43            WV         27.0         West Virginia   1793716.0
44            AK          0.0                Alaska    733391.0
45            HI          0.0                Hawaii   1455271.0
46            ID          0.0                 Idaho   1839106.0
47            MT          0.0               Montana   1084225.0
48            NE          0.0              Nebraska   1961504.0
49            ND          0.0          North Dakota    779094.0
50            SD          0.0          South Dakota    886667.0
51            WY          0.0               Wyoming    576851.0

In [54]:
pop_travel["ratio"]=pop_travel["num_travels"]/pop_travel["population"]
pop_travel[["state","num_travels","population","ratio"]]

                   state  num_travels  population         ratio
0                Alabama         75.0   5024279.0  1.492751e-05
1               Arkansas         10.0   3011524.0  3.320578e-06
2                Arizona         70.0   7151502.0  9.788154e-06
3             California         28.0  39538223.0  7.081755e-07
4               Colorado        103.0   5773714.0  1.783947e-05
5            Connecticut         90.0   3605944.0  2.495879e-05
6   District of Columbia        112.0    689545.0  1.624259e-04
7               Delaware         57.0    989948.0  5.757878e-05
8                Florida        133.0  21538187.0  6.175079e-06
9                Georgia        109.0  10711908.0  1.017559e-05
10                  Iowa         22.0   3190369.0  6.895754e-06
11              Illinois         37.0  12812508.0  2.887803e-06
12               Indiana         65.0   6785528.0  9.579210e-06
13                Kansas          3.0   2937880.0  1.021144e-06
14              Kentucky         31.0   4505836.0  6.879966e-06
15             Louisiana          5.0   4657757.0  1.073478e-06
16         Massachusetts        107.0   7029917.0  1.522066e-05
17              Maryland        379.0   6177224.0  6.135442e-05
18                 Maine        361.0   1362359.0  2.649816e-04
19              Michigan         67.0  10077331.0  6.648586e-06
20             Minnesota        190.0   5706494.0  3.329540e-05
21              Missouri         42.0   6154913.0  6.823817e-06
22           Mississippi          6.0   2961279.0  2.026152e-06
23                   NaN          2.0         NaN           NaN
24        North Carolina        187.0  10439388.0  1.791293e-05
25         New Hampshire         44.0   1377529.0  3.194125e-05
26            New Jersey        552.0   9288994.0  5.942516e-05
27            New Mexico         82.0   2117522.0  3.872451e-05
28                Nevada         20.0   3104614.0  6.442025e-06
29              New York        490.0  20201249.0  2.425593e-05
30                  Ohio        177.0  11799448.0  1.500070e-05
31              Oklahoma         31.0   3959353.0  7.829562e-06
32                Oregon         32.0   4237256.0  7.552057e-06
33          Pennsylvania        326.0  13002700.0  2.507172e-05
34          Rhode Island        130.0   1097379.0  1.184641e-04
35        South Carolina         21.0   5118425.0  4.102825e-06
36             Tennessee        112.0   6910840.0  1.620642e-05
37                 Texas          2.0  29145505.0  6.862122e-08
38                  Utah         66.0   3271616.0  2.017352e-05
39              Virginia       1025.0   8631393.0  1.187526e-04
40               Vermont         49.0    643077.0  7.619616e-05
41            Washington        634.0   7705281.0  8.228123e-05
42             Wisconsin         83.0   5893718.0  1.408279e-05
43         West Virginia         27.0   1793716.0  1.505255e-05
44                Alaska          0.0    733391.0  0.000000e+00
45                Hawaii          0.0   1455271.0  0.000000e+00
46                 Idaho          0.0   1839106.0  0.000000e+00
47               Montana          0.0   1084225.0  0.000000e+00
48              Nebraska          0.0   1961504.0  0.000000e+00
49          North Dakota          0.0    779094.0  0.000000e+00
50          South Dakota          0.0    886667.0  0.000000e+00
51               Wyoming          0.0    576851.0  0.000000e+00

## 10. For each dog, compute the number of days from the posted day to the day of last access

In [55]:
dogs["date"]=dogs["posted"].dt.date
dogs[["id","date","accessed"]]

             id        date   accessed
0      46042150  2019-09-20 2019-09-20
1      46042002  2019-09-20 2019-09-20
2      46040898  2019-09-20 2019-09-20
3      46039877  2019-09-20 2019-09-20
4      46039306  2019-09-20 2019-09-20
...         ...         ...        ...
58175  44605893  2019-05-03 2019-09-20
58176  44457061  2019-04-13 2019-09-20
58177  42865848  2018-09-27 2019-09-20
58178  42734734  2018-09-12 2019-09-20
58179  42663515  2018-09-03 2019-09-20

[58180 rows x 3 columns]

In [56]:
dogs["date"]=pd.to_datetime(dogs["date"])
dogs["diff_days"]=dogs["accessed"]-dogs["date"]
dogs[['id', "date","accessed","diff_days"]]

             id       date   accessed diff_days
0      46042150 2019-09-20 2019-09-20    0 days
1      46042002 2019-09-20 2019-09-20    0 days
2      46040898 2019-09-20 2019-09-20    0 days
3      46039877 2019-09-20 2019-09-20    0 days
4      46039306 2019-09-20 2019-09-20    0 days
...         ...        ...        ...       ...
58175  44605893 2019-05-03 2019-09-20  140 days
58176  44457061 2019-04-13 2019-09-20  160 days
58177  42865848 2018-09-27 2019-09-20  358 days
58178  42734734 2018-09-12 2019-09-20  373 days
58179  42663515 2018-09-03 2019-09-20  382 days

[58180 rows x 4 columns]

## 11. Partition the dogs according to the number of weeks from the posted day to the day of last access.

In [57]:
dogs["diff_days"]=dogs["diff_days"].dt.days
dogs["weeks"]=dogs["diff_days"]/7
dogs

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost,date,diff_days,weeks
0,46042150,NV163,https://www.petfinder.com/dog/harley-46042150/...,Dog,Dog,American Staffordshire Terrier,Mixed Breed,True,False,White / Cream,...,US,89009,2019-09-20,Dog,Harley is not sure how he wound up at shelter ...,70,124.81,2019-09-20,0,0.000000
1,46042002,NV163,https://www.petfinder.com/dog/biggie-46042002/...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,Brown / Chocolate,...,US,89009,2019-09-20,Dog,6 year old Biggie has lost his home and really...,49,122.07,2019-09-20,0,0.000000
2,46040898,NV99,https://www.petfinder.com/dog/ziggy-46040898/n...,Dog,Dog,Shepherd,NaN,False,False,Brindle,...,US,89009,2019-09-20,Dog,Approx 2 years old.\n Did I catch your eye? I ...,87,281.51,2019-09-20,0,0.000000
3,46039877,NV202,https://www.petfinder.com/dog/gypsy-46039877/n...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,US,89009,2019-09-20,Dog,NaN,62,145.83,2019-09-20,0,0.000000
4,46039306,NV184,https://www.petfinder.com/dog/theo-46039306/nv...,Dog,Dog,Dachshund,NaN,False,False,NaN,...,US,89009,2019-09-20,Dog,Theo is a friendly dachshund mix who gets alon...,93,241.09,2019-09-20,0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58175,44605893,WY20,https://www.petfinder.com/dog/tren-44605893/wy...,Dog,Dog,Border Collie,NaN,False,False,"Tricolor (Brown, Black, & White)",...,US,WY,2019-09-20,Dog,"Due to the small size of our volunteer base, w...",100,324.34,2019-05-03,140,20.000000
58176,44457061,WY24,https://www.petfinder.com/dog/harley-44457061/...,Dog,Dog,Australian Shepherd,Australian Cattle Dog / Blue Heeler,True,False,NaN,...,US,WY,2019-09-20,Dog,NaN,65,245.90,2019-04-13,160,22.857143
58177,42865848,WY20,https://www.petfinder.com/dog/echo-42865848/wy...,Dog,Dog,Border Collie,NaN,False,False,NaN,...,US,WY,2019-09-20,Dog,"Due to the small size of our volunteer base, w...",100,184.06,2018-09-27,358,51.142857
58178,42734734,WY24,https://www.petfinder.com/dog/simon-42734734/w...,Dog,Dog,Boxer,Mixed Breed,True,False,NaN,...,US,WY,2019-09-20,Dog,NaN,58,61.05,2018-09-12,373,53.285714
58179,42663515,WY24,https://www.petfinder.com/dog/romeo-42663515/w...,Dog,Dog,Labrador Retriever,Pit Bull Terrier,True,False,NaN,...,US,WY,2019-09-20,Dog,NaN,100,255.38,2018-09-03,382,54.571429

In [58]:
import math

.apply(math.floor) serve per prendere l'intero inferiore più vicino

In [59]:
dogs["weeks"]=dogs["weeks"].apply(math.floor)
grouped=dogs.groupby("weeks")["id"].apply(list).reset_index(name="Dogs_id")
grouped

     weeks                                            Dogs_id
0        0  [46042150, 46042002, 46040898, 46039877, 46039...
1        1  [45967088, 45966541, 45966538, 45966526, 45966...
2        2  [45892818, 45892807, 45892791, 45892773, 45892...
3        3  [45797757, 45797240, 45797231, 45791070, 45790...
4        4  [45727282, 45715803, 45710620, 45709771, 45705...
..     ...                                                ...
574    729                                          [5142790]
575    746                                          [4527948]
576    811                                          [2613506]
577    812                                          [2592031]
578    852                                           [604115]

[579 rows x 2 columns]

## 12. Find for duplicates in the dogs dataset. Two records are duplicates if they have (1) same breeds and sex, and (2) they share at least 90% of the words in the description field. Extra points if you find and implement a more refined for determining if two rows are duplicates.

In [60]:
dogs['description'] = dogs['description'].astype(str)

In [62]:
from tqdm import tqdm 
import itertools
dogs1=dogs.loc[dogs["description"]!="nan"]
# raggruppare i dati per razza_primaria e sesso
grouped = dogs1.groupby(['breed_primary', 'sex'])

# creare una lista di coppie di id che hanno la stessa razza_primaria e sesso
coppie_id = []
for i in tqdm(range(100000000000000000)):
    for name, group in grouped:
        id_list = group['id'].tolist()
        if len(id_list) > 1:
            for coppia in itertools.combinations(id_list, 2):
                coppie_id.append(coppia)
 
  #creazione liste
    #razze = dogs['breed_primary'].unique()
    #sessi = dogs['sex'].unique()
  #for sesso in sessi:
        #for razza in razze:
            #group = dogs1[(dogs1['sex'] == sesso) & (dogs1['breed_primary'] == razza)]
            #id_list = group['id'].tolist()   
            
for id1, id2 in coppie_id:
    desc1 = dogs1[dogs1["id"] == id1]["description"].values[0]
    desc2 = dogs1[dogs1["id"] == id2]["description"].values[0]
    words1 = set(desc1.split())
    words2 = set(desc2.split())
    overlap = len(words1.intersection(words2)) / len(words1.union(words2))
    if overlap >= 0.9:
        print(f"Gli ID {id1} e {id2} hanno il {round(overlap*100, 2)}% di parole in comune.")